[33mcommit 94914fff935ee817af5a444d833b30a767f54ea6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MAR <maacostaro@unal.edu.co>
Date:   Thu Nov 11 20:18:17 2021 -0500

    Animal synthdef with sample of pig and pan to it

[33mcommit f8384fbff555545a6791a34d83879e86b1255d99[m
Author: MAR <maacostaro@unal.edu.co>
Date:   Thu Nov 11 20:03:27 2021 -0500

    Implemented graduallity to change in rythm

[33mcommit d0a8c4a155402cbf0ae2b7fab4a21ad91b68c1af[m
Author: MAR <maacostaro@unal.edu.co>
Date:   Thu Nov 11 19:31:54 2021 -0500

    Added functionality to SynthDef to modify rythm gradually

[33mcommit f5e681a26ac633d63b90421a44752bda6355ad81[m
Author: MAR <maacostaro@unal.edu.co>
Date:   Thu Nov 11 19:27:32 2021 -0500

    Added supercollider files

[33mcommit 571a96b65ee07f767dec213101b3c3e462df1c71[m
Author: Mateogit32 <36247420+mateo3264@users.noreply.github.com>
Date:   Thu Nov 11 19:25:19 2021 -0500

    Initial commit
